<!DOCTYPE html>
<html lang="en">
<head>
  <title>Marina Cafe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles/styles.css">	
</head>
<body>
<header>
<div class="container-fluid">
<div class="jumbotron-fluid">
<h1><a href="index.html"><img class="img-responsive" src="Images/cafelogo.png" alt="logo"></a></h1>
  <p class="italic">Better beans. Better coffee.</p> 
</div>

<nav class="navbar-default navbar-form">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
  </div>
 </nav>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="performance.html">Performances</a></li>
		<li><a href="Jobs.html">Jobs</a></li>
      </ul>
	 </div>
	</div>
  
<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
      <h1 class="jumbotron-fluid">Welcome to Marina Café.</h1>
      <p>Marina Café has been proudly serving customers since 2011. We serve hot and cold drinks, fresh
	     bakeries, and other beverages. Every Thursday night from 7:30pm to 9:30pm, entertainment and
		 light music is also provided for everyone to have fun and enjoy!<br />
		 </p>
      
    </div>
    <div class="col-xs-12">
	<h1>Our Services.</h1>
	<p>Free parking is available at the rear entrance of our shop, and we also provide free 
	Wi-Fi because we care for our customers.</p>
    </div>
  </div>
</div>
</header>

<br />
<br />
<br />
<br />
<br />

<section>
<h1 class="container-fluid">Your Place to Connect.</h1>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br><br>
<footer class="footer">
<address>
	<strong>Marina Café</strong><br />
	667 Lawrence Ave<br />
	Kelowna, BC V1Y 6L8<br />
	<abbr title="Phone">Phone:</abbr> 1-888-888-8888
</address>

<address>
	<strong>Email</strong><br />
	<a href="mailto:#">marina@marinacafe.com</a>
</address>
</footer>
</body>
</html>